# INVENTORYMANAGEMENTSYSTEM

InventoryManagement/InventoryManagement/: InventoryManagement.sln
InventoryManagement/InventoryManagement/InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagement/InventoryManagement/InventoryManagement.API.Tests/: CategoryControllerShould.cs  CustomerControllerShould.cs  InventoryManagement.API.Tests.csproj
InventoryManagement/InventoryManagement/InventoryManagement.API/Controllers/: CategoryController.cs  CustomersController.cs  ProductController.cs
InventoryManagement/InventoryManagement/InventoryManagement.API/DTOs/: CategoryDTO.cs  CustomerDTO.cs  MergeDTO.cs  ProductDTO.cs
InventoryManagement/InventoryManagement/InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement/InventoryManagement/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement/InventoryManagement/InventoryManagement.Domain.Tests/: CategoryEntityShould.cs  CustomerEntityShould.cs  InventoryManagement.Domain.Tests.csproj
InventoryManagement/InventoryManagement/InventoryManagement.Domain/Aggregates/: IAggregateRoot.cs
InventoryManagement/InventoryManagement/InventoryManagement.Domain/Aggregates/InventoryAggregates/: Category.cs  GetAllProductsIncludingCategorySpecification.cs  GetProductById.cs  Product.cs
InventoryManagement/InventoryManagement/InventoryManagement.Domain/DomainEvents/: EventBase.cs
InventoryManagement/InventoryManagement/InventoryManagement.Domain/Entities/: Customer.cs  EntityBase.cs
InventoryManagement/InventoryManagement/InventoryManagement.Domain/Interfaces/: IRepository.cs
InventoryManagement/InventoryManagement/InventoryManagement.Domain/Specifications/: SpecificationBase.cs
InventoryManagement/InventoryManagement/InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement/InventoryManagement/InventoryManagement.Infrastructure/Migrations/: 20220709134454_order.Designer.cs  20220709134454_order.cs  InventoryManagementContextModelSnapshot.cs
OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement/OrderManagement.API/Controllers/: OrderController.cs
OrderManagement/OrderManagement.API/DTOs/: MergeDTO.cs  OrderDTO.cs  ProductDTO.cs
OrderManagement/OrderManagement.API/Properties/: launchSettings.json
OrderManagement/OrderManagement.Domain/: Class1.cs  OrderManagement.Domain.csproj
OrderManagement/OrderManagement.Domain/Aggregates/: IAggregateRoot.cs
OrderManagement/OrderManagement.Domain/Aggregates/OrderAggregate/: Orders.cs  Product.cs  SearchByIdAndIncludeProductSpecification.cs
OrderManagement/OrderManagement.Domain/Entities/: EntityBase.cs
OrderManagement/OrderManagement.Domain/Interfaces/: IRepository.cs
OrderManagement/OrderManagement.Domain/Specification/: SpecificationBase.cs
OrderManagement/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement/OrderManagement.Infrastructure/Data/Config/: OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
OrderManagement/OrderManagement.Infrastructure/Data/Context/: OrderManagementContext.cs
OrderManagement/OrderManagement.Infrastructure/Migrations/: 20220709142032_products.Designer.cs  20220709142032_products.cs  OrderManagementContextModelSnapshot.cs
OrderManagement/OrderManagement.Infrastructure/Repositories/: Repository.cs
UserManagement/UserManagement/: UserManagement.sln
UserManagement/UserManagement/UserManagement.API/: UserManagement.API.csproj
UserManagement/UserManagement/UserManagement.Tests/: EntityShould.cs  UnitTest1.cs
inventory-ui/: package.json
inventory-ui/src/: App.js
inventory-ui/src/components/: Home.js  Login.js  NavBar.js  SideBar.js
inventory-ui/src/components/InventoryManagement/Category/: AddCategory.js  CategoryList.js  (+1 more)
inventory-ui/src/components/OrderManagement/: BillDetails.js  Order.js  OrderList.js
inventory-ui/src/components/UserManagement/: EditEmployee.js  EmployeeList.js  RegisterEmployee.js
inventory-ui/src/services/: CategoryServices.js  CustomerServices.js  EmployeeServices.js  LoginServices.js  OrderServices.js  ProductServices.js  StockServices.js
(+12 files in other folders)
